# Database
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Channels / Queues
INSTRUMENT_EVENT_QUEUE=channel-1
ORDER_UPDATE_QUEUE=channel-2
CASH_BALANCE_HKEY=channel-3
CASH_ESCROW_HKEY=channel-4

# Auth
JWT_SECRET=my-secret
JWT_ALGO=HS256
JWT_EXPIRY_MINS=10000
